page {
    height: 100%;
}
.auth-container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: flex-end;
}

.logo .logo-img {
    margin-bottom: 50rpx;
    width: 100rpx;
    height: 100rpx;
}

.logo-title {
 display: flex;
 flex: 1;
 justify-content: center;
 align-items: center;
}

.logo-text {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
}

.auth-content{
    display: flex;
    flex: 3;
    flex-direction: column;
    justify-content: center;
}

.auth-button {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
}