<!-- index.wxml -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content">腾讯云短信</view>
</cu-custom>
<view class="bg-white auth-container" style="height: {{pageHeight}}px">
  <view class="logo">
    <image class="logo-img" src="/images/favicon.png" />
  </view>
  <view class="logo-title text-xl text-black text-bold">腾讯云短信</view>
  <view class="logo-text text-black text-lg">
    快速稳定、简单易用、触达全球的短信服务
    <text class="text-lg padding">支持国内短信、语音短信与国际短信</text>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-id="0">
        <image src="/images/favicon.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">快速入门</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-id="1">
        <image src="/images/favicon.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">规则说明</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-id="2">
        <image src="/images/favicon.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">购买指导</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-id="3">
        <image src="/images/favicon.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">API参考</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-id="4">
        <image src="/images/favicon.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">SDK下载</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-id="5">
        <image src="/images/favicon.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">常见问题</text>
      </view>
    </view>
  </view>
</view>